.
├── README.md
├── src
│   └── platform
│       ├── client
│       │   ├── package.json
│       │   ├── package-lock.json
│       │   ├── public
│       │   │   ├── index.html
│       │   │   ├── manifest.json
│       │   │   └── robots.txt
│       │   ├── README.md
│       │   └── src
│       │       ├── actions
│       │       │   ├── switchPage.js
│       │       │   └── updateAuth.js
│       │       ├── App.js
│       │       ├── components
│       │       │   ├── assets
│       │       │   │   ├── 1.png
│       │       │   │   └── 2.png
│       │       │   ├── dashboard.js
│       │       │   ├── fonts
│       │       │   │   └── FREESCPT.TTF
│       │       │   ├── landing.css
│       │       │   ├── landing.js
│       │       │   ├── login.css
│       │       │   ├── login.js
│       │       │   ├── notAuthCard.js
│       │       │   ├── registerStatusCard.js
│       │       │   └── shared.css
│       │       ├── constants
│       │       │   ├── auth.js
│       │       │   └── page.js
│       │       ├── index.js
│       │       ├── reducers
│       │       │   ├── authReducer.js
│       │       │   ├── pageReducer.js
│       │       │   └── rootReducer.js
│       │       └── store.js
│       └── server
│           ├── constants
│           │   └── URL.js
│           ├── models
│           │   └── login.js
│           ├── package.json
│           ├── package-lock.json
│           ├── routes
│           │   └── auth.js
│           └── server.js
├── tree.txt
└── ui-prototypes
    ├── assets
    │   ├── 1.png
    │   └── 2.png
    ├── fonts
    │   └── FREESCPT.TTF
    ├── landing.css
    ├── landing.html
    └── Landing Page (Adobe XD).xd

18 directories, 41 files
